Intro.xaml

<phone:PhoneApplicationPage
    x:Class="YourAdventure.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="480" d:DesignWidth="800">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,0,14,85" Grid.RowSpan="2">
            <Image Source="Content/Images/burning.gif" HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="415" Margin="190,-46,0,0"/>
            <Image Source="Content/Backgrounds/SherpasHome.jpg" Tap="Image_Tap" Margin="5,0,-4,5" Stretch="UniformToFill"/>
        </Grid>
        <TextBlock x:Name="blcNarrative" TextWrapping="Wrap" Text="{Binding CurrentScene.Narrative}" Margin="20,400,5,10" FontSize="18" Tap="blcNarrative_Tap" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="2" Foreground="#FFECF6F6" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>