LoadGame.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="YourAdventure.LoadGame" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Landscape" d:DesignHeight="480" d:DesignWidth="728">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainapplicationbar" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="btnLoad" IconUri="/Assets/AppBar/load.png" IsEnabled="False" Text="Load "/>
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/AppBar/appbar.save.rest.png" IsEnabled="False" Text="Save"/>
            <shell:ApplicationBarIconButton x:Name="btnHome" IconUri="/Assets/AppBar/appbar.basecircle.rest.png" IsEnabled="True" Text="Home" Click="btnHome_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnHelp" IconUri="/Assets/AppBar/appbar.questionmark.rest.png" IsEnabled="True" Text="Help" Click="btnHelp_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Content/Backgrounds/theroad.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Margin="38,346,-18,12" HorizontalAlignment="Center" Width="708" Orientation="Horizontal">
            <Button Name="btnLoadGame" Content="Load Selected Game" Click="btnLoadGame_Click" Background="{StaticResource PhoneChromeBrush}" BorderBrush="#FF0B0B0C" Margin="0,24,434,28" Width="664" HorizontalAlignment="Center" Opacity="0.8" FontSize="24" Foreground="#FF89F5B7" BorderThickness="5" FontFamily="Segoe WP SemiLight" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Margin="38,10,32,134">
            <TextBlock Height="49" Foreground="#FF75CD9E" FontSize="26" FontWeight="Bold" Width="658">
            	<Run Text="Choose a game to load:"/>
            </TextBlock>
            <ListBox x:Name="lstSavedGames" SelectionMode="Single" Height="287" ItemsSource="{Binding SavedGameList}" Foreground="#FFF4FBF7" BorderBrush="#FF110101" FontWeight="Bold" FontSize="22" BorderThickness="2" Background="{StaticResource PhoneSemitransparentBrush}"/>
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>