Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PanoramaApp3.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\Michael\Documents\Visual Studio 2012\Projects\PanoramaApp3\RTDBackground.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,0,0,0" Grid.RowSpan="2" Height="470" Stretch="Fill"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Your Adventure - The Search for Sherpa" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="RTD - Do You Need Something" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="61,0,12,0" Background="Transparent"/>
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="56" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ec:NavigateToPageAction x:Name="BacktoGame" TargetPage="/Game.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

    </Grid>

</phone:PhoneApplicationPage>