RTD.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="YourAdventure.RTD"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Background="#FF893C3C" d:DesignHeight="480" d:DesignWidth="728">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainapplicationbar" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="btnLoad" IconUri="/Assets/AppBar/load.png" IsEnabled="True" Text="Load " Click="btnLoad_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/AppBar/appbar.save.rest.png" IsEnabled="True" Text="Save" Click="btnSave_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnHome" IconUri="/Assets/AppBar/appbar.basecircle.rest.png" IsEnabled="True" Text="Home" Click="btnHome_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnHelp" IconUri="/Assets/AppBar/appbar.questionmark.rest.png" IsEnabled="True" Text="Help" Click="btnHelp_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167"/>
            <RowDefinition Height="313"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  Grid.Row="0" Margin="0,17,0,28" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock Text="Can I Help You?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="96" Foreground="#FF5FD8D5"/>

            <TextBlock Text="RTD" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFCA3818" FontWeight="Bold"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Button x:Name="BackToGame"  Content="Back&#xA;to&#xA;Game&#xA;" 
        	Width="120" Height="479" UseLayoutRounding="True" 
        	Background="{StaticResource PhoneChromeBrush}" Click="BackToGame_Click" Foreground="#FF5FD8D5" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,1,0,0" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{StaticResource Text1}"/>
            </Button.BorderBrush>
        </Button>
        <Grid Margin="30,-5,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <Image Source="Content/Images/rtd.jpg" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="594" Margin="-18,155,0,0" Stretch="Fill"/>
            <TextBlock x:Name="blcObjective" TextWrapping="Wrap" Text="{Binding CurrentScene.RTD.Objective, StringFormat=Objective: \{0\}}" Margin="300,145,0,188" RenderTransformOrigin="0.495,0.428" Width="286" HorizontalAlignment="Center" Foreground="#FFF4EDED" />
            <TextBlock x:Name="blcWhereAmI" TextWrapping="Wrap" Text="{Binding CurrentScene.RTD.WhereAmI, StringFormat=Where Am I? \{0\}}" Margin="0,145,310,188" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="142" Foreground="#FFF8F4F4" />
        </Grid>

    </Grid>


</phone:PhoneApplicationPage>