Backup/Game.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="YourAdventure.Game" 
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded"
    >
    <phone:PhoneApplicationPage.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel d:DesignHeight="310.86"/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainapplicationbar" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="btnLoad" IconUri="/Assets/AppBar/load.png" IsEnabled="True" Text="Load " Click="btnLoad_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/AppBar/appbar.save.rest.png" IsEnabled="True" Text="Save" Click="btnSave_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnHome" IconUri="/Assets/AppBar/appbar.basecircle.rest.png" IsEnabled="True" Text="Home" Click="btnHome_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnHelp" IconUri="/Assets/AppBar/appbar.questionmark.rest.png" IsEnabled="True" Text="Help" Click="btnHelp_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Margin="0,0,4,10" Orientation="Vertical">
            <Image x:Name="imgScene" Source="{Binding CurrentScene.BackgroundImgSrc}" Height="284" VerticalAlignment="Center" Margin="130,0,0,0" Stretch="Fill"/>
        </StackPanel>
        <Grid Margin="0,0,0,0">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Right" Width="610">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,286,0,0" Width="604" Height="194" Background="{StaticResource PhoneSemitransparentBrush}" BorderBrush="#FF0072BE">
                    <TextBlock x:Name="blcNarrative" TextWrapping="Wrap" Text="{Binding CurrentScene.Narrative}" FontSize="18" Tap="blcNarrative_Tap" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0" HorizontalAlignment="Left" Width="554" Cursor="Arrow" Height="150" RenderTransformOrigin="0.497,0.535" FontFamily="{StaticResource PhoneFontFamilySemiBold}" LineStackingStrategy="BlockLineHeight" TextOptions.TextHintingMode="Animated" Opacity="0.8" FontWeight="Bold" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource TextColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Button>
                <TextBlock x:Name="blcKarma" Text="{Binding Karma, StringFormat=Karma: \{0\}}" Margin="0,0,10,194" Style="{StaticResource PhoneTextContrastStyle}" FontWeight="Bold" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Right" Width="113" Foreground="#FFCB1105" VerticalAlignment="Bottom" />
                <Image x:Name="UserImgScr" Source="{Binding CurrentScene.UserImgSrc}" Margin="356,78,136,194" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                <Image x:Name="OtherCharImgScr" Source="{Binding CurrentScene.OtherCharImgSrc}" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="120" Margin="121,78,0,0" Stretch="Fill"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" Height="159" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="3" HorizontalContentAlignment="Left" FontSize="20" Margin="0,-15,0,0">
                    <ListBox x:Name="lstDecisions" SelectionChanged="lstDecisions_SelectionChanged" ItemsSource="{Binding CurrentScene.Decisions}" FontSize="18" IsEnabled="False" Foreground="#FF19FFEE"  Padding="0" HorizontalAlignment="Left" Width="574.597" ItemsPanel="{StaticResource ItemsPanelTemplate1}" Height="120.507" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Top" Cursor="Hand" SelectionMode="Extended" VerticalAlignment="Top" Background="{StaticResource PhoneSemitransparentBrush}" UseLayoutRounding="False" Visibility="Collapsed"/>
                </Button>
            </Grid>
        </Grid>
        <Button x:Name="ToRTD" Content="RTD"  HorizontalAlignment="Left" Height="479" Width="120" VerticalAlignment="Center"  Margin="0,1,0,0" 
        	UseLayoutRounding="True" 
        	Background="{StaticResource PhoneChromeBrush}" Click="ToRTD_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource TextColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{StaticResource Text1}"/>
            </Button.BorderBrush>

        </Button>
    </Grid>
</phone:PhoneApplicationPage>