Backup/NewGame.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="YourAdventure.NewGame" 
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainapplicationbar" IsMenuEnabled="False" Mode="Default" ForegroundColor="White" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="btnLoad" IconUri="/Assets/AppBar/load.png" IsEnabled="False" Text="Load "/>
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/AppBar/appbar.save.rest.png" IsEnabled="False" Text="Save"/>
            <shell:ApplicationBarIconButton x:Name="btnHome" IconUri="/Assets/AppBar/appbar.basecircle.rest.png" IsEnabled="True" Text="Home" Click="btnHome_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnHelp" IconUri="/Assets/AppBar/appbar.questionmark.rest.png" IsEnabled="True" Text="Help" Click="btnHelp_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Content/Backgrounds/theroad.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Margin="65,88,58,8" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal" Height="89">
                <TextBlock Foreground="#FFFEFEFE" FontWeight="Bold" Width="222">
                	<Run/>
                	<LineBreak/>
                	<Run Text="What's your name?"/>
                </TextBlock>
                <TextBox x:Name="txtName" Text="New Kid" Width="221" SelectionBackground="#FF02141D" SelectionForeground="#FF15DAE4" BorderBrush="#BF0B0000" Margin="0,0,0,10" Foreground="#FF0D3263" CaretBrush="#FFE51313" Opacity="0.8" InputScope="Text"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="605" Height="89">
                <TextBlock Foreground="#FFF6F6F6" FontWeight="Bold" Width="236" Margin="0,10,0,0">
                	<Run/>
                	<LineBreak/>
                	<Run Text="Gender?"/>
                </TextBlock>
                <ListBox x:Name="lstGender" Width="199" ItemsSource="{Binding}" SelectedIndex="0" SelectionMode="Single" Foreground="#FF42AC05" Margin="0,16,0,0">
                    <ListBoxItem Content="Boy" DataContext="{Binding ElementName=lstGender}" Background="{StaticResource PhoneInverseInactiveBrush}" Foreground="#FF393EB8" BorderBrush="#FF090101" BorderThickness="3" Opacity="0.8" FontWeight="Bold"/>
                    <ListBoxItem Content="Girl" Background="{StaticResource PhoneInverseInactiveBrush}" Foreground="#FFF20EE0" BorderBrush="#FF090101" BorderThickness="3" Height="33" RenderTransformOrigin="0.507,0.512" Opacity="0.8" FontWeight="Bold" />
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="135">
                <TextBlock Foreground="#FFF8F8F8" FontWeight="Bold" Width="236" HorizontalAlignment="Center">
                	<Run/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="What grade are you in?"/>
                </TextBlock>
                <ListBox x:Name="lstGrade" Width="199" ItemsSource="{Binding}" SelectedIndex="0"  SelectionMode="Single" Margin="0,0,0,-7" Opacity="0.8">
                    <ListBoxItem Content="5th" Background="{StaticResource PhoneInverseInactiveBrush}" BorderBrush="#FF090101" BorderThickness="3" Foreground="#FF02090D"/>
                    <ListBoxItem Content="6th" Background="#FFCCCCCC" BorderBrush="#FF090101" BorderThickness="3" Foreground="#FF02090D"/>
                    <ListBoxItem Content="7th" Background="{StaticResource PhoneInverseInactiveBrush}" BorderThickness="3" BorderBrush="#FF090101" Foreground="#FF000609"/>
                    <ListBoxItem Content="8th" Background="{StaticResource PhoneInverseInactiveBrush}" BorderThickness="3" BorderBrush="#FF090101" Foreground="#FF000609"/>
                </ListBox>
            </StackPanel>
            <Button x:Name="btnStartGame" Content="Start Game" Click="btnStartGame_Click" Background="Black" BorderBrush="#FF0B0B0C" Opacity="0.8" FontSize="24" FontFamily="Segoe WP SemiLight" FontWeight="Bold" Foreground="#FF89F5B7">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Game.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>